#changind the tomcat server port
Server.port = 8081

# to remove null values in response
spring.jackson.default-property-inclusion=non_null

## sql - Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/shopping
#db.username: root
#db.password: password

# postgres Sql - database
db.driver: com.postgresql.Driver
db.url: jdbc:postgresql://ec2-44-198-151-32.compute-1.amazonaws.com:5432/de6nf61bgmducq
db.username: aqioplydaeolke
db.password: 2fa2bbf1a936465d1d0fa87f8e72f46c03cd39699e5ea13b5812e341ba4b939d


# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.format_sql: true

#updating logging properties

#log-level
logging.level.root = INFO
logging.level.com.eshop = TRACE

# Logging pattern for the console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging-file output
logging.file.name=D:/eshop.log
