#changind the tomcat server port
Server.port = 8081

# to remove null values in response
spring.jackson.default-property-inclusion=non_null

## sql - Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/shopping
db.username: root
db.password: password

# postgres Sql - database
#db.driver: com.postgresql.Driver
#db.url: jdbc:postgresql://ec2-54-146-84-101.compute-1.amazonaws.com:5432/d8rhckjhn2a2ua
#db.username: nslnkvjnriamsu
#db.password: aff183dad494ef2f1c7596d62c737e818dc220702d724de63a016c61d761f3cb

# Hibernate
#hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.format_sql: true

#updating logging properties

#log-level
logging.level.root = INFO
logging.level.com.eshop = TRACE

# Logging pattern for the console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging-file output
logging.file.name=D:/eshop.log
